# LessonsCat

./: settings.gradle
cryptoapp/: build.gradle
cryptoapp/src/androidTest/java/com/pk4us/cryptoapp/: ExampleInstrumentedTest.kt
cryptoapp/src/main/: AndroidManifest.xml
cryptoapp/src/main/java/com/pk4us/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
cryptoapp/src/main/java/com/pk4us/cryptoapp/adapters/: CoinInfoAdapter.kt
cryptoapp/src/main/java/com/pk4us/cryptoapp/api/: ApiFactory.kt  ApiService.kt
cryptoapp/src/main/java/com/pk4us/cryptoapp/database/: AppDataBase.kt  CoinPriceInfoDao.kt
cryptoapp/src/main/java/com/pk4us/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
cryptoapp/src/main/java/com/pk4us/cryptoapp/utils/: TimeUtils.kt
cryptoapp/src/main/res/layout/: activity_coin_price_list.xml
cryptoapp/src/main/res/values/: themes.xml
cryptoapp/src/test/java/com/pk4us/cryptoapp/: ExampleUnitTest.kt
functional_programming/: build.gradle
functional_programming/src/androidTest/java/com/pk4us/functional_programming/: ExampleInstrumentedTest.kt
functional_programming/src/main/: AndroidManifest.xml
functional_programming/src/main/java/com/pk4us/functional_programming/: Collections.kt  EndlessSequences.kt  Extension.kt  FilterAndMap.kt  FlatMap.kt  FunctionZIP.kt  Modify.kt  with_and_let.kt
functional_programming/src/main/res/layout/: activity_endless_sequences.xml  activity_extension.xml  activity_filter_and_map.xml  activity_flat_map.xml  activity_main.xml  activity_with_and_let.xml  activity_zip_function.xml
functional_programming/src/main/res/values/: strings.xml
functional_programming/src/test/java/com/pk4us/functional_programming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
object_oriented_programming/: build.gradle
object_oriented_programming/src/androidTest/java/com/pk4us/object_oriented_programming/: ExampleInstrumentedTest.kt
object_oriented_programming/src/main/: AndroidManifest.xml
object_oriented_programming/src/main/res/layout/: activity_abstract_classes_and_interfaces.xml  activity_access_modifiers.xml  activity_anonymous.xml  activity_companion_object.xml  activity_constructors.xml  activity_dataclass.xml  activity_enum_class.xml  activity_equals.xml  activity_generic.xml  activity_generic_functions_lateinit_var.xml  activity_hashcode.xml  activity_methods.xml  activity_oop.xml  activity_single_ton.xml
object_oriented_programming/src/main/res/values/: strings.xml
object_oriented_programming/src/main/res/values-night/: themes.xml
(+51 files in other folders)
